{
  "name": "WIPULSCAN PRO",
  "short_name": "WIPULSCAN",
  "description": "Spatial WiFi Signal Scanner & AR Visualizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000005",
  "theme_color": "#000005",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "developer tools"],
  
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Signal Scanner Interface"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AR Visualization"
    }
  ],
  
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.cobradynamics.wipulscanpro",
      "id": "com.cobradynamics.wipulscanpro"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/wipulscan-pro/id1234567890"
    }
  ],
  
  "prefer_related_applications": false,
  
  "features": [
    "Network Information API",
    "Geolocation API (optional)",
    "Web Audio API",
    "Canvas 2D"
  ],
  
  "shortcuts": [
    {
      "name": "Start Scan",
      "short_name": "Scan",
      "description": "Quickly start a network scan",
      "url": "/?action=scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
